browser chrome
adminurl http://rmgtestingserver/domain/Online_Shopping_Application/admin/
adminusername admin
adminpassword Test@123
userurl http://rmgtestingserver/domain/Online_Shopping_Application/
userusername anuj.lpu1@gmail.com
userpassword Test@123
timeouts 20